{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "files": {
    "experimentalScannerIgnores": ["dist", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noUselessElse": "warn",
        "noParameterAssign": "error"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  }
}
